


<!DOCTYPE HTML>
<html class="no-js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta name="theme-color" content="#8dc151">
    <!-- minimum-scale=1.0, maximum-scale=1.0, minimal-ui -->
    <link rel="apple-touch-icon" sizes="57x57" href="/redacted/stuff/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/redacted/stuff/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/redacted/stuff/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/redacted/stuff/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/redacted/stuff/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/redacted/stuff/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/redacted/stuff/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/redacted/stuff/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/redacted/stuff/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/redacted/stuff/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/redacted/stuff/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/redacted/stuff/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/redacted/stuff/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/redacted/stuff/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/redacted/stuff/mstile-144x144.png">
    <link rel='stylesheet' type='text/css' href='/__1_54_9501_redacted/redacted/assets/bundles/foo-stylesheets?v=9vJCSLoIF1nOfalVXgDHDU9_ixSkUGTVlXVa0_62RKo1' media='screen'/>

    <!--[if lt IE 9]>
        <script src="dist/html5shiv.js"></script>
    <![endif]-->
    <title>Foo</title>
    <style>
        /* todo: neworders - remove this when the css has been done properly for it */
        .nav__link--disabled { color: red; }
    </style>
</head>
<body class="culture--en-GB">

    <div class="animated modal-overlay" modal-overlay>
    </div>
    

<div class="animated outer-modal"
     cancel-url="../"
     uiid="basic-modal-content"
     
     foo-modal
     ui-updating="fooController.modalUpdating(uiUpdating);">
    
    <div class="animated modal modal-content">
        <div class="modal__body" modal-body>
            
<section uiid="basic-modal-content-0" class="card" foo-card>
        <form method="POST">
    <div class="card__alert-section" style="display: none;" card-alert-section>


<div style=";display:none" card-alert-component uiid="basic-modal-content-0-0" class="alert alert--error">
        <ul class="alert__list" card-alert-list>
        </ul>
        <ul style="display:none" alert-component-item-template>
            <li class="alert__node"></li>
        </ul>
</div>
    </div>
        <div class="card__body" foo-card-body>

<div class="field" uiid="basic-modal-content-0-1" field>
    <div class="field__body">
    </div>
</div>        </div>
        </form>
</section>

        </div>
    </div>
</div>

<nav class="navbar">
    <div class="wrapper">
        <div class="nav nav--interface-menu">
            <div class="nav__item">
                <a class="nav__link" href="#">
                    
<span uiid="0-0" data-interface-name="Redacted" class="app-nav">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80.57 12" class="nav__logo">
        <defs>
        </defs>
        <title>Foo</title>
        <g><path class="nav__logo-text" fill="#474747" d="M.08,10.2l.6-1a.39.39,0,0,1,.53-.14l0,0a5.52,5.52,0,0,0,2.52,1A1.39,1.39,0,0,0,5.28,8.82v0c0-.85-.72-1.43-2.12-2C1.6,6.17,0,5.17,0,3.2,0,1.72,1.13,0,3.78,0A5.87,5.87,0,0,1,7.11,1.12a.41.41,0,0,1,.1.55l-.63,1a.44.44,0,0,1-.58.2A5.48,5.48,0,0,0,3.68,1.9,1.33,1.33,0,0,0,2.21,3.07c0,.78.62,1.32,2,1.87C5.8,5.58,7.66,6.55,7.66,8.7c0,1.72-1.48,3.3-3.83,3.3A5.36,5.36,0,0,1,.16,10.7C0,10.55-.07,10.47.08,10.2Z" /><path class="nav__logo-text" fill="#474747" d="M9,.48A.32.32,0,0,1,9.27.17h3.92a3.73,3.73,0,0,1,3.73,3.68A3.75,3.75,0,0,1,13.2,7.6H11.12v3.92a.33.33,0,0,1-.32.32H9.27A.32.32,0,0,1,9,11.52Zm4.1,5.08a1.72,1.72,0,0,0,1.72-1.72h0a1.66,1.66,0,0,0-1.7-1.62h-2V5.57Z" /><path class="nav__logo-text" fill="#474747" d="M18.26.48a.32.32,0,0,1,.32-.32h6.78a.32.32,0,0,1,.32.32V1.85a.32.32,0,0,1-.32.32H20.43V4.9h4.12a.33.33,0,0,1,.32.32V6.6a.32.32,0,0,1-.32.32H20.43V9.83h4.93a.32.32,0,0,1,.32.32v1.37a.32.32,0,0,1-.32.32H18.58a.32.32,0,0,1-.32-.32Z" /><path class="nav__logo-text" fill="#474747" d="M27.22.57a.39.39,0,0,1,.38-.4h1.49a.41.41,0,0,1,.4.4v4.5L33.69.33A.4.4,0,0,1,34,.17h1.67a.35.35,0,0,1,.27.6l-4.35,4.9,4.67,5.58a.37.37,0,0,1-.3.58H34.14a.36.36,0,0,1-.3-.12L29.49,6.35v5.08a.41.41,0,0,1-.4.4H27.62a.39.39,0,0,1-.4-.38s0,0,0,0Z" /><path class="nav__logo-text" fill="#474747" d="M45.18.48A.32.32,0,0,1,45.5.16h4.77A3.61,3.61,0,0,1,53.9,3.74a3.68,3.68,0,0,1-2.47,3.37l2.28,4.23a.32.32,0,0,1-.28.48H51.68a.29.29,0,0,1-.27-.15l-2.22-4.4H47.34v4.25a.33.33,0,0,1-.32.32H45.49a.32.32,0,0,1-.32-.32Zm4.9,5a1.7,1.7,0,0,0,1.65-1.7,1.66,1.66,0,0,0-1.65-1.62H47.36V5.48Z" /><path class="nav__logo-text" fill="#474747" d="M55.16.48a.33.33,0,0,1,.32-.32H57a.33.33,0,0,1,.32.32v11a.33.33,0,0,1-.32.32H55.47a.33.33,0,0,1-.32-.32Z" /><path class="nav__logo-text" fill="#474747" d="M62,5.85,58.65.63a.3.3,0,0,1,.28-.47h1.93a.33.33,0,0,1,.27.15l2.13,3.53h0L65.45.32a.31.31,0,0,1,.27-.15h1.93a.3.3,0,0,1,.28.47L64.58,5.85,68,11.37a.3.3,0,0,1-.28.47H66a.34.34,0,0,1-.28-.15L63.3,7.87h0l-2.4,3.81a.37.37,0,0,1-.28.15h-1.8a.31.31,0,0,1-.3-.47Z" /><path class="nav__logo-first-chevron" fill="#dddb00" d="M72.68,11.44,69.21,5.92,72.56.7a.3.3,0,0,0-.28-.47H70.34a.31.31,0,0,0-.27.15L66.86,5.61h0a.55.55,0,0,0,0,.6h0l3.44,5.52a.34.34,0,0,0,.28.15h1.8a.3.3,0,0,0,.3-.44Z" /><path class="nav__logo-second-chevron" fill="#93c01f" d="M76.6,11.44,73.13,5.92,76.48.7A.3.3,0,0,0,76.2.24H74.27A.31.31,0,0,0,74,.39L70.79,5.61h0a.55.55,0,0,0,0,.6h0l3.44,5.52a.34.34,0,0,0,.28.15h1.8a.3.3,0,0,0,.29-.44Z" /><path class="nav__logo-third-chevron" fill="#79a32c" d="M80.53,11.44,77.06,5.92,80.41.7a.3.3,0,0,0-.28-.47H78.19a.31.31,0,0,0-.27.15l-3.2,5.23h0a.55.55,0,0,0,0,.6h0l3.44,5.52a.34.34,0,0,0,.28.15h1.8a.3.3,0,0,0,.29-.44Z" /><path class="nav__logo-text" fill="#474747" d="M43.69.17h-6a.33.33,0,0,0-.24.11l-.2.23L36.16,1.7a.31.31,0,0,0,.3.47H39v9.35a.33.33,0,0,0,.32.32h1.55a.33.33,0,0,0,.32-.32V2.17h2.55A.32.32,0,0,0,44,1.85V.48A.32.32,0,0,0,43.69.17Z" /></g>
    </svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 174.2 12" class="nav__interface-label">
            <defs>
            </defs>
            <title>Redacted</title>
            <g><path class="nav__interface-label-text" fill="#474747" d="M0.7,0.6c0-0.2,0.1-0.3,0.3-0.3h3.8c2,0,3.6,1.6,3.6,3.5c0,2-1.6,3.6-3.6,3.6h-2v3.8c0,0.2-0.1,0.3-0.3,0.3H1   c-0.2,0-0.3-0.1-0.3-0.3V0.6z M4.7,5.5c0.9,0,1.7-0.7,1.7-1.7c0-0.9-0.8-1.6-1.7-1.6H2.8v3.2H4.7z"/><path class="nav__interface-label-text" fill="#474747" d="M8.6,11.1l5-10.8c0-0.1,0.1-0.2,0.3-0.2H14c0.2,0,0.2,0.1,0.3,0.2l4.9,10.8c0.1,0.2,0,0.4-0.3,0.4h-1.4   c-0.2,0-0.4-0.1-0.5-0.3l-0.8-1.7h-4.8l-0.8,1.7c-0.1,0.2-0.2,0.3-0.5,0.3H8.9C8.7,11.5,8.5,11.3,8.6,11.1z M15.6,7.6l-1.6-3.5h0   l-1.6,3.5H15.6z"/><path class="nav__interface-label-text" fill="#474747" d="M21.2,0.6c0-0.2,0.1-0.3,0.3-0.3h4.6c1.9,0,3.5,1.5,3.5,3.4c0,1.5-1,2.7-2.4,3.2l2.2,4.1   c0.1,0.2,0,0.5-0.3,0.5h-1.7c-0.1,0-0.2-0.1-0.3-0.1l-2.1-4.2h-1.8v4.1c0,0.2-0.1,0.3-0.3,0.3h-1.5c-0.2,0-0.3-0.1-0.3-0.3V0.6z    M25.9,5.4c0.9,0,1.6-0.7,1.6-1.6c0-0.8-0.7-1.6-1.6-1.6h-2.6v3.2H25.9z"/><path class="nav__interface-label-text" fill="#474747" d="M33.9,2.2h-2.5c-0.2,0-0.3-0.1-0.3-0.3V0.6c0-0.2,0.1-0.3,0.3-0.3h7c0.2,0,0.3,0.1,0.3,0.3v1.3   c0,0.2-0.1,0.3-0.3,0.3H36v9c0,0.2-0.1,0.3-0.3,0.3h-1.5c-0.2,0-0.3-0.1-0.3-0.3V2.2z"/><path class="nav__interface-label-text" fill="#474747" d="M40.9,0.4c0-0.2,0.1-0.3,0.3-0.3h0.4l6.7,7.1h0V0.6c0-0.2,0.1-0.3,0.3-0.3H50c0.2,0,0.3,0.1,0.3,0.3v10.8   c0,0.2-0.1,0.3-0.3,0.3h-0.4L43,4.3h0v6.9c0,0.2-0.1,0.3-0.3,0.3h-1.5c-0.2,0-0.3-0.1-0.3-0.3V0.4z"/><path class="nav__interface-label-text" fill="#474747" d="M53.7,0.6c0-0.2,0.1-0.3,0.3-0.3h6.5c0.2,0,0.3,0.1,0.3,0.3v1.3c0,0.2-0.1,0.3-0.3,0.3h-4.7v2.6h4   c0.2,0,0.3,0.1,0.3,0.3v1.3c0,0.2-0.1,0.3-0.3,0.3h-4v2.8h4.7c0.2,0,0.3,0.1,0.3,0.3v1.3c0,0.2-0.1,0.3-0.3,0.3H54   c-0.2,0-0.3-0.1-0.3-0.3V0.6z"/><path class="nav__interface-label-text" fill="#474747" d="M63.7,0.6c0-0.2,0.1-0.3,0.3-0.3h4.6c1.9,0,3.5,1.5,3.5,3.4c0,1.5-1,2.7-2.4,3.2l2.2,4.1   c0.1,0.2,0,0.5-0.3,0.5h-1.7c-0.1,0-0.2-0.1-0.3-0.1l-2.1-4.2h-1.8v4.1c0,0.2-0.1,0.3-0.3,0.3H64c-0.2,0-0.3-0.1-0.3-0.3V0.6z    M68.4,5.4c0.9,0,1.6-0.7,1.6-1.6c0-0.8-0.7-1.6-1.6-1.6h-2.6v3.2H68.4z"/><path class="nav__interface-label-text" fill="#474747" d="M83.8,0.1c1.6,0,2.8,0.5,3.9,1.5c0.1,0.1,0.1,0.3,0,0.4l-1,1c-0.1,0.1-0.3,0.1-0.4,0c-0.7-0.6-1.6-0.9-2.5-0.9   c-2.1,0-3.6,1.7-3.6,3.7c0,2,1.5,3.7,3.6,3.7c1,0,1.8-0.4,2.5-0.9c0.1-0.1,0.3-0.1,0.4,0l1,1c0.1,0.1,0.1,0.3,0,0.4   c-1.1,1.1-2.5,1.6-3.9,1.6c-3.2,0-5.8-2.5-5.8-5.8C78,2.7,80.6,0.1,83.8,0.1z"/><path class="nav__interface-label-text" fill="#474747" d="M95.2,0.1c3.2,0,5.8,2.6,5.8,5.8c0,3.2-2.6,5.8-5.8,5.8c-3.2,0-5.8-2.5-5.8-5.8C89.4,2.7,92,0.1,95.2,0.1z    M95.2,9.6c2,0,3.7-1.7,3.7-3.7c0-2-1.7-3.7-3.7-3.7s-3.7,1.7-3.7,3.7C91.5,7.9,93.2,9.6,95.2,9.6z"/><path class="nav__interface-label-text" fill="#474747" d="M104.7,0.3c0-0.1,0.1-0.2,0.3-0.2h0.3c0.1,0,0.2,0.1,0.3,0.2l3.5,7.6c0,0,0,0,0,0l3.5-7.6   c0-0.1,0.1-0.2,0.3-0.2h0.3c0.2,0,0.3,0.1,0.3,0.2l1.9,10.8c0,0.2-0.1,0.4-0.3,0.4h-1.5c-0.1,0-0.3-0.1-0.3-0.2l-0.9-6.1   c0,0,0,0,0,0l-2.8,6.3c0,0.1-0.1,0.2-0.3,0.2h-0.3c-0.1,0-0.2-0.1-0.3-0.2l-2.8-6.3c0,0,0,0,0,0l-0.9,6.1c0,0.1-0.1,0.2-0.3,0.2   h-1.4c-0.2,0-0.3-0.1-0.3-0.4L104.7,0.3z"/><path class="nav__interface-label-text" fill="#474747" d="M118,0.6c0-0.2,0.1-0.3,0.3-0.3h3.8c2,0,3.6,1.6,3.6,3.5c0,2-1.6,3.6-3.6,3.6h-2v3.8c0,0.2-0.1,0.3-0.3,0.3   h-1.5c-0.2,0-0.3-0.1-0.3-0.3V0.6z M122,5.5c0.9,0,1.7-0.7,1.7-1.7c0-0.9-0.8-1.6-1.7-1.6h-1.9v3.2H122z"/><path class="nav__interface-label-text" fill="#474747" d="M125.9,11.1l5-10.8c0-0.1,0.1-0.2,0.3-0.2h0.2c0.2,0,0.2,0.1,0.3,0.2l4.9,10.8c0.1,0.2,0,0.4-0.3,0.4h-1.4   c-0.2,0-0.4-0.1-0.5-0.3l-0.8-1.7h-4.8l-0.8,1.7c-0.1,0.2-0.2,0.3-0.5,0.3h-1.4C125.9,11.5,125.8,11.3,125.9,11.1z M132.8,7.6   l-1.6-3.5h0l-1.6,3.5H132.8z"/><path class="nav__interface-label-text" fill="#474747" d="M138.5,0.4c0-0.2,0.1-0.3,0.3-0.3h0.4l6.7,7.1h0V0.6c0-0.2,0.1-0.3,0.3-0.3h1.5c0.2,0,0.3,0.1,0.3,0.3v10.8   c0,0.2-0.1,0.3-0.3,0.3h-0.4l-6.7-7.4h0v6.9c0,0.2-0.1,0.3-0.3,0.3h-1.5c-0.2,0-0.3-0.1-0.3-0.3V0.4z"/><path class="nav__interface-label-text" fill="#474747" d="M151.4,0.6c0-0.2,0.1-0.3,0.3-0.3h1.5c0.2,0,0.3,0.1,0.3,0.3v10.6c0,0.2-0.1,0.3-0.3,0.3h-1.5   c-0.2,0-0.3-0.1-0.3-0.3V0.6z"/><path class="nav__interface-label-text" fill="#474747" d="M156.9,0.6c0-0.2,0.1-0.3,0.3-0.3h6.5c0.2,0,0.3,0.1,0.3,0.3v1.3c0,0.2-0.1,0.3-0.3,0.3h-4.7v2.6h4   c0.2,0,0.3,0.1,0.3,0.3v1.3c0,0.2-0.1,0.3-0.3,0.3h-4v2.8h4.7c0.2,0,0.3,0.1,0.3,0.3v1.3c0,0.2-0.1,0.3-0.3,0.3h-6.5   c-0.2,0-0.3-0.1-0.3-0.3V0.6z"/><path class="nav__interface-label-text" fill="#474747" d="M166.1,9.9l0.6-1c0.1-0.2,0.4-0.2,0.5-0.1c0.1,0,1.4,1,2.4,1c0.8,0,1.5-0.5,1.5-1.2c0-0.8-0.7-1.4-2-1.9   c-1.5-0.6-3-1.6-3-3.5c0-1.4,1.1-3.1,3.6-3.1c1.6,0,2.9,0.8,3.2,1.1c0.2,0.1,0.2,0.4,0.1,0.5l-0.6,0.9c-0.1,0.2-0.4,0.3-0.6,0.2   c-0.1-0.1-1.3-0.9-2.2-0.9c-0.9,0-1.4,0.6-1.4,1.1c0,0.8,0.6,1.3,1.9,1.8c1.6,0.6,3.4,1.6,3.4,3.6c0,1.7-1.4,3.2-3.7,3.2   c-2,0-3.2-0.9-3.5-1.3C166,10.2,166,10.2,166.1,9.9z"/></g>
        </svg>
</span>
                </a>
            </div>
        </div>

        

<div class="user-box" uiid="0-1">
    
<span uiid="0-1-0" class="icon--actions-user" title="User Icon">
    <svg icon-type="User" icon-size="Small"></svg>
    <span class="icon__accessible-label">User Icon</span>
    <ui-script-resource src="/redacted/foo.js?script=Foo.FooIconComponentView.js&amp;assembly=Foo&amp;hash=GjTIzeX0CsaYX3RtoXxQuA%3d%3d"></ui-script-resource>
</span>
    <div class="pop">
        <div class="pop__body">
            <div class="user-card">
                <div class="user-card__avatar">
                    
<span uiid="0-1-1" class="icon--actions-user" title="User Icon">
    <svg icon-type="User" icon-size="Medium"></svg>
    <span class="icon__accessible-label">User Icon</span>
    <ui-script-resource src="/redacted/foo.js?script=Foo.FooIconComponentView.js&amp;assembly=Foo&amp;hash=GjTIzeX0CsaYX3RtoXxQuA%3d%3d"></ui-script-resource>
</span>
                </div>
                <p class="user-card__name">Redacted</p>
                <small class="user-card__last-login">Last login: redacted</small>
            </div>
            <div class="user-menu__seperator"></div>
            <ul class="simple-menu">
                <li class="simple-menu__slot">
                    <a class="simple-menu__item" href="+=?change-password">Change Password</a>
                </li>
                <li class="simple-menu__slot">
                    <a class="simple-menu__item" href="+=?user-settings">Edit User Settings</a>
                </li>
                <li class="simple-menu__slot">
                    <a class="simple-menu__item" href="+=?logout">Sign Out</a>
                </li>
                <li class="simple-menu__slot">
                    <a class="simple-menu__item" href="+=?credits">Credits</a>
                </li>
            </ul>
        </div>
    </div>
</div>


        

<div class="c-redacted-monitor" redacted-monitor-redacted-count="0" redacted-monitor-component-view uiid="0-2">
    <span overview-icon>
        
<span uiid="0-2-0" class="icon--actions-jobidle" title=" ">
    <svg icon-type="JobIdle" icon-size="Small"></svg>
    <span class="icon__accessible-label"> </span>
    <ui-script-resource src="/redacted/foo.js?script=Foo.FooIconComponentView.js&amp;assembly=Foo&amp;hash=GjTIzeX0CsaYX3RtoXxQuA%3d%3d"></ui-script-resource>
</span>
    </span>
    <div class="pop">
        <div class="pop__body">
            
            <span icon-blank style="display: none;">
<span uiid="0-2-0" class="icon--actions-jobidle" title=" ">
    <svg icon-type="JobIdle" icon-size="Small"></svg>
    <span class="icon__accessible-label"> </span>
    <ui-script-resource src="/redacted/foo.js?script=Foo.FooIconComponentView.js&amp;assembly=Foo&amp;hash=GjTIzeX0CsaYX3RtoXxQuA%3d%3d"></ui-script-resource>
</span></span>
            <span icon-running style="display: none;">
<span uiid="0-2-1" class="icon--actions-jobrunning" title="Running">
    <svg icon-type="JobRunning" icon-size="Small"></svg>
    <span class="icon__accessible-label">Running</span>
    <ui-script-resource src="/redacted/foo.js?script=Foo.FooIconComponentView.js&amp;assembly=Foo&amp;hash=GjTIzeX0CsaYX3RtoXxQuA%3d%3d"></ui-script-resource>
</span></span>
            <span icon-ok style="display: none;">
<span uiid="0-2-2" class="icon--actions-statusok" title="Ok">
    <svg icon-type="StatusOk" icon-size="Small"></svg>
    <span class="icon__accessible-label">Ok</span>
    <ui-script-resource src="/redacted/foo.js?script=Foo.FooIconComponentView.js&amp;assembly=Foo&amp;hash=GjTIzeX0CsaYX3RtoXxQuA%3d%3d"></ui-script-resource>
</span></span>
            <span icon-warning style="display: none;">
<span uiid="0-2-3" class="icon--actions-statuswarning" title="Warning">
    <svg icon-type="StatusWarning" icon-size="Small"></svg>
    <span class="icon__accessible-label">Warning</span>
    <ui-script-resource src="/redacted/foo.js?script=Foo.FooIconComponentView.js&amp;assembly=Foo&amp;hash=GjTIzeX0CsaYX3RtoXxQuA%3d%3d"></ui-script-resource>
</span></span>
            <span icon-error style="display: none;">
<span uiid="0-2-4" class="icon--actions-statuserror" title="Error">
    <svg icon-type="StatusError" icon-size="Small"></svg>
    <span class="icon__accessible-label">Error</span>
    <ui-script-resource src="/redacted/foo.js?script=Foo.FooIconComponentView.js&amp;assembly=Foo&amp;hash=GjTIzeX0CsaYX3RtoXxQuA%3d%3d"></ui-script-resource>
</span></span>

            <ul redacted-job-template style="display: none;">
                <li class="simple-menu__slot">
                    <div class="redacted-notification">
                        <span class="redacted-notification__status" redacted-job-status-icon></span>
                        <span class="redacted-notification__name" redacted-job-name></span>
                    </div>
                </li>
            </ul>

            <ul class="simple-menu" redacted-monitor-menu data-base-path="/redacted/redacted/redacted-status"></ul>
            <ui-script-resource src="/redacted/foo.js?script=Foo.Organisms.RedactedMonitor.RedactedMonitorComponentView.js&amp;assembly=Foo&amp;hash=GjTIzeX0CsaYX3RtoXxQuA%3d%3d"></ui-script-resource>
        </div>
    </div>
</div>

        
<ul uiid="0-3" class="nav nav--main">

    <li class="nav__item" uiid="0-3-0">
        
        <a href="/redacted/redacted/redacteds/" class="nav__link nav__link--active">Redacteds</a>
    </li>

    <li class="nav__item" uiid="0-3-1">
        
        <a href="/redacted/redacted/customer-lists/" class="nav__link">Customer Lists</a>
    </li>
</ul>

    </div>
</nav>
<header class="header">
    
<div uiid="0-4" class="wrapper wrapper--header">
    
<div class="title-section" uiid="0-4-0">
        <h1 class="heading-title" data-title-segment="Redacteds">
            

<a uiid="0-4-0-0" href="/redacted/redacted/redacteds/">
    <span class="heading-title__item-label">Redacteds</span>
</a>

        </h1>
</div>
    
<div uiid="0-4-1" class="o-grid c-actions-list u-grid--align-self-end">
    <div class="c-actions-list__action">
            <div style=";display:none" uiid="0-4-1-0"></div>
    </div>
    
    



    
<span class="c-actions-list__action" style=";display:none" uiid="0-4-1-2">
    
    <span class="c-actions-list__notes">
        <svg class="c-actions-list__notes-icon " version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 48 48" style="enable-background: new 0 0 48 48;" xml:space="preserve">
                <circle id="circle" class="svg-action-notes-icon__circle" fill="#fff" cx="24.1" cy="24" r="24" />
                <path id="paper" class="svg-action-notes-icon__border" d="M15.5,35.2c-1.3,0-2.4-1.1-2.4-2.4V19.6c0-1.3,1.1-2.4,2.4-2.4h7.2v2.4h-7.2v13.2h13.2v-7.2h2.4v7.2
	c0,1.3-1.1,2.4-2.4,2.4H15.5z" />
            <g class="svg-action-notes-icon__lines">
                <rect id="_x33_line" x="18.1" y="29" class="st1" width="8" height="2" />
                <rect id="_x32_line" x="18.1" y="25" class="st1" width="3" height="2" />
                <rect id="_x31_line" x="18.1" y="21" class="st1" width="5" height="2" />
            </g>
        <path id="feather" class="svg-action-notes-icon__quill" d="M31.1,12.7v3.4L29,14c-0.4,0.3-0.8,0.6-1.2,1c-3.3,3.3-2.9,5.9-1.7,7.2l-3.5,3.5V28l5.1-5.1
	        c1.4,0.3,3.3-0.2,5.6-2.5c3.3-3.3,5-10.5,5-10.5S34.4,10.9,31.1,12.7" />
        </svg>
    </span>

    <span class="c-action-menu">
        
        <p class="c-action-menu__copy">There is no note attached to this.</p>

            <span class="c-action-menu__footer">
                

<div class="button-set" uiid="0-4-1-2-1">
    <ul class="button-set__list">


<li class="button-set__node" uiid="0-4-1-2-1-0">
    
<a uiid="0-4-1-2-1-0-0" ui-ajax="ui-ajax" class="button--primary btn--icon--text" href="+=?note">
    New Note
</a>

</li>    </ul>
</div>

            </span>
    </span>
</span>

    
    
 


</div>
</div>
</header>

    <main class="main">
        
        <div class=" wrapper wrapper--main main__body" uiid="0-5">
<div uiid="0-5-0" class="main-block" >
    

<section class="section" uiid="0-5-0-0-0">
    <div class="section-body">

<section uiid="0-5-0-0-0-0" class="card" foo-card>
    <div class="card__alert-section" style="display: none;" card-alert-section>


<div style=";display:none" card-alert-component uiid="0-5-0-0-0-0-0" class="alert alert--error">
        <ul class="alert__list" card-alert-list>
        </ul>
        <ul style="display:none" alert-component-item-template>
            <li class="alert__node"></li>
        </ul>
</div>
    </div>
        <div class="card__body" foo-card-body>


    <table class="table"  uiid="0-5-0-0-0-0-1" data-sort-parameter="order-by">
        <colgroup>
                    <col class="table__cell">
                    <col class="table__cell table__cell--grow">
                    <col class="table__cell">
        </colgroup>

            <thead class="table__header">
            <tr class="table__row">
                        <th class="table__cell row-sorting-asc" scope="col" data-sort="name" current-sort="asc">
                            Name
                            <span class="icon icon--row-sorting"></span>
                        </th>
                        <th class="table__cell table__cell--grow" scope="col">
                            Format
                        </th>
                        <th class="table__cell" scope="col">
                            
                        </th>
            </tr>
            </thead>
        <tbody class="table__body">
            <tr class="table__row">
                    <td class="table__cell">

                        Redacted 2015
                    </td>
                    <td class="table__cell table__cell--grow">

                        Raw (XML)
                    </td>
                    <td class="table__cell">

                        
<button name="run-redacted" ui-ajax="ui-ajax" value="457daab8-a9b9-4905-8fd3-62d54760c3dc" uiid="0-5-0-0-0-0-1-4" id="0-5-0-0-0-0-1-4" class=" button--secondary" type="button">
    Run
</button>

                    </td>
            </tr>
            <tr class="table__row">
                    <td class="table__cell">

                        Redacted 2016
                    </td>
                    <td class="table__cell table__cell--grow">

                        Raw (XML)
                    </td>
                    <td class="table__cell">

                        
<button name="run-redacted" ui-ajax="ui-ajax" value="b5485339-5d70-4d13-b7e7-6224fe3f320a" uiid="0-5-0-0-0-0-1-7" id="0-5-0-0-0-0-1-7" class=" button--secondary" type="button">
    Run
</button>

                    </td>
            </tr>
            <tr class="table__row">
                    <td class="table__cell">

                        Redacted 2017
                    </td>
                    <td class="table__cell table__cell--grow">

                        Raw (XML)
                    </td>
                    <td class="table__cell">

                        
<button name="run-redacted" ui-ajax="ui-ajax" value="e42fe4c8-5115-446c-9fc7-e88b554e97c8" uiid="0-5-0-0-0-0-1-10" id="0-5-0-0-0-0-1-10" class=" button--secondary" type="button">
    Run
</button>

                    </td>
            </tr>
            <tr class="table__row">
                    <td class="table__cell">

                        Redacted 2018
                    </td>
                    <td class="table__cell table__cell--grow">

                        Raw (XML)
                    </td>
                    <td class="table__cell">

                        
<button name="run-redacted" ui-ajax="ui-ajax" value="3d165ee2-396b-4cc5-a39d-1021b06931c8" uiid="0-5-0-0-0-0-1-13" id="0-5-0-0-0-0-1-13" class=" button--secondary" type="button">
    Run
</button>

                    </td>
            </tr>
            <tr class="table__row">
                    <td class="table__cell">

                        Redacted 2019
                    </td>
                    <td class="table__cell table__cell--grow">

                        Raw (XML)
                    </td>
                    <td class="table__cell">

                        
<button name="run-redacted" ui-ajax="ui-ajax" value="e3baadaf-2ca1-4eb4-965e-cdda59035530" uiid="0-5-0-0-0-0-1-16" id="0-5-0-0-0-0-1-16" class=" button--secondary" type="button">
    Run
</button>

                    </td>
            </tr>
            <tr class="table__row">
                    <td class="table__cell">

                        Redacted 2020
                    </td>
                    <td class="table__cell table__cell--grow">

                        Raw (XML)
                    </td>
                    <td class="table__cell">

                        
<button name="run-redacted" ui-ajax="ui-ajax" value="2a369ed0-1a5a-44e5-a9d2-046402fa7667" uiid="0-5-0-0-0-0-1-19" id="0-5-0-0-0-0-1-19" class=" button--secondary" type="button">
    Run
</button>

                    </td>
            </tr>
            <tr class="table__row">
                    <td class="table__cell">

                        Redacted 2021
                    </td>
                    <td class="table__cell table__cell--grow">

                        Raw (XML)
                    </td>
                    <td class="table__cell">

                        
<button name="run-redacted" ui-ajax="ui-ajax" value="266ee26e-cf19-4d07-8ce3-e3313d26f50b" uiid="0-5-0-0-0-0-1-22" id="0-5-0-0-0-0-1-22" class=" button--secondary" type="button">
    Run
</button>

                    </td>
            </tr>
            <tr class="table__row">
                    <td class="table__cell">

                        Redacted 2022
                    </td>
                    <td class="table__cell table__cell--grow">

                        Raw (XML)
                    </td>
                    <td class="table__cell">

                        
<button name="run-redacted" ui-ajax="ui-ajax" value="3637d2b3-43ea-47d1-83bb-0bfbb1db71b2" uiid="0-5-0-0-0-0-1-25" id="0-5-0-0-0-0-1-25" class=" button--secondary" type="button">
    Run
</button>

                    </td>
            </tr>
            <tr class="table__row">
                    <td class="table__cell">

                        Redacted redacted
                    </td>
                    <td class="table__cell table__cell--grow">

                        Raw (XML)
                    </td>
                    <td class="table__cell">

                        
<button name="run-redacted" ui-ajax="ui-ajax" value="8ba8d66c-2f8d-4fdf-9583-8702db9ae5af" uiid="0-5-0-0-0-0-1-28" id="0-5-0-0-0-0-1-28" class=" button--secondary" type="button">
    Run
</button>

                    </td>
            </tr>
            <tr class="table__row">
                    <td class="table__cell">

                        Redacted Today
                    </td>
                    <td class="table__cell table__cell--grow">

                        Raw (XML)
                    </td>
                    <td class="table__cell">

                        
<button name="run-redacted" ui-ajax="ui-ajax" value="66c80c4a-802d-4a77-aae5-35a9664e2115" uiid="0-5-0-0-0-0-1-31" id="0-5-0-0-0-0-1-31" class=" button--secondary" type="button">
    Run
</button>

                    </td>
            </tr>
            <tr class="table__row">
                    <td class="table__cell">

                        Redacted Yesterday
                    </td>
                    <td class="table__cell table__cell--grow">

                        Raw (XML)
                    </td>
                    <td class="table__cell">

                        
<button name="run-redacted" ui-ajax="ui-ajax" value="0876d065-95f2-4ce6-9ec4-ced1e2b48e7e" uiid="0-5-0-0-0-0-1-34" id="0-5-0-0-0-0-1-34" class=" button--secondary" type="button">
    Run
</button>

                    </td>
            </tr>
            <tr class="table__row">
                    <td class="table__cell">

                        Redacted redacted
                    </td>
                    <td class="table__cell table__cell--grow">

                        Excel (unformatted .xlsx)
                    </td>
                    <td class="table__cell">

                        
<button name="run-redacted" ui-ajax="ui-ajax" value="7bf8a530-7890-4134-a87f-ed8b6be6f944" uiid="0-5-0-0-0-0-1-37" id="0-5-0-0-0-0-1-37" class=" button--secondary" type="button">
    Run
</button>

                    </td>
            </tr>
        </tbody>
            <tfoot class="table__header">
            <tr class="table__row">
                        <th class="table__cell row-sorting-asc" scope="col" data-sort="name" current-sort="asc">
                            Name
                            <span class="icon icon--row-sorting"></span>
                        </th>
                        <th class="table__cell table__cell--grow" scope="col">
                            Format
                        </th>
                        <th class="table__cell" scope="col">
                            
                        </th>
            </tr>
            </tfoot>
    </table>
        </div>
</section>
    </div>
</section>

</div></div>
    </main>
    <div class="support-info">
        
<span class="support-info__section support-info__redacted-name" uiid="0-6">
	Redacted
</span>
    </div>
<script src="/redacted/redacted/web-framework-javascript/jquery/?jquery=fKQofIldxQKBInx6v5JRJw%3d%3d" type="text/javascript" uiid="0-7-0"></script><script src="/redacted/redacted/web-framework-javascript/controller/?controller=fKQofIldxQKBInx6v5JRJw%3d%3d" type="text/javascript" uiid="0-7-1"></script>
<script src="/__1_54_9501_redacted/redacted/assets/bundles/foo-javascripts?v=UY8i-E_69Gt68P5EEbCt78XSzVGODfulgRH-jLltDb01"></script>
<script src="/redacted/foo.js?script=Foo.FooInterfaceView.js&amp;assembly=Foo&amp;hash=GjTIzeX0CsaYX3RtoXxQuA%3d%3d"></script>
<script src="/redacted/foo.js?script=Foo.FormLogicController.js&amp;assembly=Foo&amp;hash=GjTIzeX0CsaYX3RtoXxQuA%3d%3d"></script>
<script src="/redacted/redacted/Assets/javascripts/scripts.js"></script>
<ui-script uiid="0-8">var fooControllerResources = {
  &quot;confirmDiscardChangesMessage&quot;: &quot;You have made changes that will be lost, would you like to continue?&quot;,
  &quot;dangerousRequestErrorMessage&quot;: &quot;Sorry, the phrase &#39;{0}&#39; is not allowed for security reasons. Try adding a space between those characters.&quot;,
  &quot;fooFileUploaderUploadingMessage&quot;: &quot;Uploading&quot;,
  &quot;fooFileUploaderUploadedMessage&quot;: &quot;Uploaded&quot;,
  &quot;fooFileUploaderDropzoneMessage&quot;: &quot;Drop file here or&quot;
}</ui-script>

<span role="status" aria-live="polite" class="select2-hidden-accessible"></span>
<span role="status" aria-live="polite" class="select2-hidden-accessible"></span>
<span role="status" aria-live="polite" class="select2-hidden-accessible"></span>

</body>
</html>
